server {

   listen 8080;

   access_log /var/log/nginx/twinkle.access.log;
   error_log /var/log/nginx/twinkle.error.log error;

   root /usr/share/nginx/html;
   index index.html index.htm index.nginx-debian.html;

   location / {
           try_files $uri /index.html;
   }

}
